# DB
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# VERCEL S3
BLOB_READ_WRITE_TOKEN="test"

# S3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=tush-dev
AWS_LAMBDA_FN_NAME=tush-processor-dev

# AUTH
AUTH_SECRET=028Z7cEEawqdlAZEKKQzlwhj0xy5BG4B
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
