DATABASE_URL="postgresql://postgres:password@localhost:5432/tush"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="tush"
DATABASE_SCHEMA="tush"

BETTER_AUTH_SECRET=028Z7cEEawqdlAZEKKQzlwhj0xy5BG4B
BETTER_AUTH_URL=http://localhost:3000
